# Prefix
set-option -g prefix C-y
unbind-key C-b
bind-key C-y send-prefix

# enable to use utf8
set-window-option -g utf8 on

# select mode vi
set-window-option -g mode-keys vi

# bell
set-option -g bell-action none
set-option -g visual-bell on

# escape key delay time
set -sg escape-time 1

